<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SFG-App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loadmatchTab">
       <attribute name="title">
        <string>Load/Match</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="loadmatchTabcontent" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_file_s"/>
    <addaction name="actionLoad_files_from_folder"/>
    <addaction name="actionIgnore_selected_files"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="actionUse_metadata_patterns"/>
    <addaction name="actionSet_metadata_patterns"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocs_tutorials"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file_s">
   <property name="text">
    <string>Load file(s)</string>
   </property>
  </action>
  <action name="actionLoad_files_from_folder">
   <property name="text">
    <string>Load files from folder</string>
   </property>
  </action>
  <action name="actionUse_metadata_patterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use metadata patterns</string>
   </property>
  </action>
  <action name="actionSet_metadata_patterns">
   <property name="text">
    <string>Set metadata patterns</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocs_tutorials">
   <property name="text">
    <string>Docs &amp; tutorials</string>
   </property>
  </action>
  <action name="actionIgnore_selected_files">
   <property name="text">
    <string>Ignore selected files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
